# Rent_tech

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentalapp/: AboutActivity.java  AcceptActivity.java  Adapter.java  AddActivity.java  AddDevice.java  CenterDialog.java  CentersActivity.java  DetailsActivity.java  JavaMailAPI.java  Main2Activity.java  MainActivity.java  MyAdapter.java  MyDataActivity.java  MyRentedDevices.java  NumberActivity.java  PasswordActivity.java  RegisterActivity.java  RejectActivity.java  Rent.java  RentedAdapter.java  RentedDataActivity.java  RentingRejection.java  RentingSuccess.java  SingleDataActivity.java  StartActivity.java  SuccessActivity.java  UploadModel.java  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_accept.xml  activity_add.xml  activity_add_device.xml  activity_centers.xml  activity_details.xml  activity_main.xml  activity_main2.xml  activity_my_data.xml  activity_my_rented_devices.xml  activity_number.xml  activity_password.xml  activity_register.xml  activity_reject.xml  activity_rent.xml  activity_rented_data.xml  activity_renting_rejection.xml  activity_renting_success.xml  activity_single_data.xml  activity_start.xml  activity_success.xml  image_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
